[33m937cd48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mStiven_moscoso[m[33m, [m[1;31morigin/Stiven_moscoso[m[33m)[m 2.NIVEL2
[33m957afa8[m 2.NIVEL2
[33mde02510[m Conversor_temperatura.py
[33m6acbc22[m 1. NIVEL 2
[33m4d3e26e[m 5.Fundamentos y Variables
[33m3bed9da[m 4.Fundamentos y Variables
[33mcb0d0c4[m  3.Fundamentos y Variables
[33m8ee45b5[m 2.Fundamentos y Variables
[33m35397b2[m 1.Fundamentos y Variables
[33m2e359bf[m agrego el pseudocodigo
[33m6f43604[m Finalizado 1
[33m08649b9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Santiago_piedrahita[m[33m, [m[1;31morigin/Emmanuel_cifuentes[m[33m)[m Create README.md
